# Trylma

./: .gitignore  ER_diagram.puml  Plansza.sh  README.md  diagram_klas.txt  textFile.java
Trylma/: .gitignore  pom.xml
Trylma - Bot/: Doxyfile  JakJaToWidzę.txt  pom.xml
Trylma - Bot/doc/html/: classcom_1_1studia_1_1Gra.html  classcom_1_1studia_1_1Gracz-members.html  classcom_1_1studia_1_1Gracz.html  classcom_1_1studia_1_1Komunikacja_1_1GUI_1_1GUIController-members.html  classcom_1_1studia_1_1Komunikacja_1_1GUI_1_1GUIController.html  classcom_1_1studia_1_1Komunikacja_1_1GUI_1_1GUIController__coll__graph.map  classcom_1_1studia_1_1Komunikacja_1_1GUI_1_1GUIController__inherit__graph.map  classcom_1_1studia_1_1Komunikacja_1_1GUI_1_1GraGUIController.html  classcom_1_1studia_1_1Komunikacja_1_1GUI_1_1GraGUIController__coll__graph.map  classcom_1_1studia_1_1Komunikacja_1_1GUI_1_1GraGUIController__coll__graph.md5  classcom_1_1studia_1_1Komunikacja_1_1GUI_1_1MenuGUIController-members.html  classcom_1_1studia_1_1Komunikacja_1_1GUI_1_1MenuGUIController__inherit__graph.map  classcom_1_1studia_1_1Komunikacja_1_1GUI_1_1PoleWGUI.html  classcom_1_1studia_1_1Komunikacja_1_1KlientApplication-members.html  classcom_1_1studia_1_1Komunikacja_1_1KlientApplication.html  classcom_1_1studia_1_1Komunikacja_1_1KlientApplication__coll__graph.map  classcom_1_1studia_1_1Komunikacja_1_1KlientApplication__inherit__graph.map  classcom_1_1studia_1_1Komunikacja_1_1ManagerGier-members.html  classcom_1_1studia_1_1Komunikacja_1_1ManagerGier.html  classcom_1_1studia_1_1Komunikacja_1_1WatekGracza-members.html  classcom_1_1studia_1_1Komunikacja_1_1WatekGracza__coll__graph.map  classcom_1_1studia_1_1Komunikacja_1_1WatekSerwera.html  classcom_1_1studia_1_1Komunikacja_1_1WatekSerwera__coll__graph.md5  classcom_1_1studia_1_1Plansza_1_1Plansza-members.html  classcom_1_1studia_1_1Plansza_1_1Pole-members.html  classcom_1_1studia_1_1Plansza_1_1Pole.html  classcom_1_1studia_1_1Zasady_1_1CaptureZasadyGry-members.html  classcom_1_1studia_1_1Zasady_1_1CaptureZasadyGry.html  classcom_1_1studia_1_1Zasady_1_1CaptureZasadyGry__coll__graph.md5  classcom_1_1studia_1_1Zasady_1_1FabrykaZasad.html  classcom_1_1studia_1_1Zasady_1_1FastPacedZasadyGry-members.html  classcom_1_1studia_1_1Zasady_1_1FastPacedZasadyGry__coll__graph.md5  classcom_1_1studia_1_1Zasady_1_1StandardoweZasadyGry.html  classcom_1_1studia_1_1Zasady_1_1ZasadyGry-members.html  classcom_1_1studia_1_1Zasady_1_1ZasadyGry.html  classcom_1_1studia_1_1Zasady_1_1ZasadyGry__inherit__graph.map  classes.html  dir_218692333f2c6e53b0358661f685d892.html  dir_23faaf0c5c81a0660a411c4a306acbb5.html  dir_c347998c085c03766b7e51c1a0d578b4.html  (+19 more)
Trylma - Bot/doc/latex/: classcom_1_1studia_1_1Gra.tex  classcom_1_1studia_1_1Gracz.tex  classcom_1_1studia_1_1Komunikacja_1_1GUI_1_1GUIController__inherit__graph.md5  classcom_1_1studia_1_1Komunikacja_1_1GUI_1_1GraGUIController.tex  classcom_1_1studia_1_1Komunikacja_1_1GUI_1_1MenuGUIController.tex  classcom_1_1studia_1_1Komunikacja_1_1GUI_1_1MenuGUIController__inherit__graph.md5  classcom_1_1studia_1_1Komunikacja_1_1KlientApplication__coll__graph.md5  classcom_1_1studia_1_1Komunikacja_1_1ManagerGier.tex  classcom_1_1studia_1_1Komunikacja_1_1WatekSerwera.tex  classcom_1_1studia_1_1Plansza_1_1Pole.tex  classcom_1_1studia_1_1WlaczSerwer.tex  classcom_1_1studia_1_1Zasady_1_1CaptureZasadyGry.tex  classcom_1_1studia_1_1Zasady_1_1FabrykaZasad.tex  classcom_1_1studia_1_1Zasady_1_1FastPacedZasadyGry.tex  classcom_1_1studia_1_1Zasady_1_1StandardoweZasadyGry.tex  classcom_1_1studia_1_1Zasady_1_1ZasadyGry.tex  enumcom_1_1studia_1_1Zasady_1_1TypGry.tex  hierarchy.tex  refman.tex
Trylma - Bot/doc/rtf/: classcom_1_1studia_1_1Komunikacja_1_1GUI_1_1MenuGUIController__coll__graph.md5  classcom_1_1studia_1_1Komunikacja_1_1KlientApplication__coll__graph.md5  classcom_1_1studia_1_1Komunikacja_1_1WatekGracza__inherit__graph.md5  refman.rtf
Trylma - GUI/: Doxyfile  pom.xml
Trylma - GUI/doc/html/: annotated.html  classcom_1_1studia_1_1Gra-members.html  classcom_1_1studia_1_1Gracz.html  classcom_1_1studia_1_1Klient-members.html  classcom_1_1studia_1_1Klient.html  classcom_1_1studia_1_1Komunikacja_1_1GUI_1_1GUIController__coll__graph.md5  classcom_1_1studia_1_1Komunikacja_1_1GUI_1_1GraGUIController-members.html  classcom_1_1studia_1_1Komunikacja_1_1GUI_1_1GraGUIController__inherit__graph.map  classcom_1_1studia_1_1Komunikacja_1_1GUI_1_1GraGUIController__inherit__graph.md5  classcom_1_1studia_1_1Komunikacja_1_1GUI_1_1MenuGUIController.html  classcom_1_1studia_1_1Komunikacja_1_1GUI_1_1MenuGUIController__coll__graph.map  classcom_1_1studia_1_1Komunikacja_1_1GUI_1_1PoleWGUI-members.html  classcom_1_1studia_1_1Komunikacja_1_1KlientApplication__inherit__graph.md5  classcom_1_1studia_1_1Komunikacja_1_1ManagerGier-members.html  classcom_1_1studia_1_1Komunikacja_1_1SerwerGry-members.html  classcom_1_1studia_1_1Komunikacja_1_1SerwerGry.html  classcom_1_1studia_1_1Komunikacja_1_1WatekGracza.html  classcom_1_1studia_1_1Komunikacja_1_1WatekSerwera-members.html  classcom_1_1studia_1_1Komunikacja_1_1WatekSerwera__coll__graph.map  classcom_1_1studia_1_1Plansza_1_1Plansza.html  classcom_1_1studia_1_1WlaczSerwer-members.html  classcom_1_1studia_1_1WlaczSerwer.html  classcom_1_1studia_1_1Zasady_1_1CaptureZasadyGry.html  classcom_1_1studia_1_1Zasady_1_1CaptureZasadyGry__inherit__graph.map  classcom_1_1studia_1_1Zasady_1_1FabrykaZasad-members.html  classcom_1_1studia_1_1Zasady_1_1FastPacedZasadyGry.html  classcom_1_1studia_1_1Zasady_1_1FastPacedZasadyGry__coll__graph.map  classcom_1_1studia_1_1Zasady_1_1StandardoweZasadyGry-members.html  classcom_1_1studia_1_1Zasady_1_1StandardoweZasadyGry__coll__graph.map  dir_3c0774ba84e6e8b4e2438f2987711236.html  dir_44a5b04b6fa47e6be2311127a39512f1.html  dir_66c3d41e74cfc6b2a9b9682d87a33ff7.html  dir_97debbc39e3b917fca663601bb2b0709.html  dir_f22a29d0667a1ef698f630d3559932b2.html  inherit_graph_0.md5  inherit_graph_1.map  inherit_graph_10.map  inherit_graph_10.md5  inherit_graph_11.map  inherit_graph_11.md5  (+15 more)
Trylma - GUI/doc/latex/: annotated.tex  (+21 more)
(+155 files in other folders)
