<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<AnchorPane fx:id="anchorPane" prefHeight="10.0" prefWidth="10.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.studia.Komunikacja.GUI.GraGUIController">
   <children>
      <HBox layoutX="5.0" layoutY="5.0" spacing="5.0">
         <children>
            <Pane fx:id="planszaPane" />
            <Pane fx:id="menuPane" prefHeight="280.0" prefWidth="240.0">
               <children>
                  <VBox prefHeight="280.0" prefWidth="240.0" spacing="10.0">
                     <children>
                        <Pane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Label fx:id="iloscGraczyLabel" alignment="CENTER" layoutX="138.0" layoutY="54.0" prefHeight="17.0" prefWidth="100.0" text="Gracze: 2/6" />
                              <TextArea fx:id="kolejkaTextArea" editable="false" layoutX="138.0" layoutY="71.0" prefHeight="129.0" prefWidth="100.0" />
                              <TextArea fx:id="zasadyTextArea" editable="false" prefHeight="200.0" prefWidth="138.0" wrapText="true" />
                              <Label fx:id="oczekiwanieLabel" alignment="CENTER" layoutX="138.0" layoutY="7.0" prefHeight="42.0" prefWidth="100.0" text="Oczekiwanie na Graczy!!" textAlignment="CENTER" wrapText="true" />
                           </children>
                        </Pane>
                        <HBox prefHeight="20.0" prefWidth="240.0">
                           <children>
                              <HBox prefHeight="100.0" prefWidth="200.0" spacing="5.0">
                                 <children>
                                    <Label text="Twój Kolor:" />
                                    <Rectangle fx:id="twojKolorRectangle" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="20.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
                                 </children>
                              </HBox>
                              <HBox prefHeight="100.0" prefWidth="200.0" spacing="6.0">
                                 <children>
                                    <Label text="Tura Gracza:" />
                                    <Rectangle fx:id="turaKolorRectangle" arcHeight="5.0" arcWidth="5.0" fill="#fcfcfc" height="20.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
                                 </children>
                              </HBox>
                           </children></HBox>
                        <HBox alignment="CENTER" prefHeight="42.0" prefWidth="240.0" spacing="10.0">
                           <children>
                              <Button fx:id="wykonajRuchButton" disable="true" mnemonicParsing="false" onAction="#wykonajRuchButtonKlik" prefHeight="26.0" prefWidth="100.0" text="Potwierdź Ruch" />
                              <Button fx:id="resetButton" disable="true" mnemonicParsing="false" onAction="#resetButtonKlik" prefHeight="26.0" prefWidth="100.0" text="Resetuj Ruch" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </Pane>
         </children>
      </HBox>
   </children>
</AnchorPane>
